docker run \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --volume=/data \
  --env=DRONE_GITHUB_SERVER=https://github.com \
  --env=DRONE_GITHUB_CLIENT_ID=\
  --env=DRONE_GITHUB_CLIENT_SECRET=\
  --env=DRONE_RUNNER_CAPACITY=2 \
  --env=DRONE_SERVER_HOST=96146bf7.ngrok.io\
  --env=DRONE_SERVER_PROTO=https \
  --env=DRONE_TLS_AUTOCERT=true \
  --env=DRONE_USER_CREATE=username:tintinthong,admin:true \
  --publish=8080:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone:latest

